resources:
  requests:
    cpu: 2000m
    memory: 2000Mi
  limits:
    cpu: 4000Mi
    memory: 4000Mi

backend:
  type: es
  es:
    host: "elasticsearch-client.logging"
    time_key: "@timestamp"
    replace_dots: "On"
    retry_limit: 3

filter:
  mergeJSONLog: true
  mergeLogKey: "log_processed"
